spring.application.name=uShorter


spring.datasource.url=jdbc:postgresql://localhost:5432/encurtador-urls
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
